{
  "name": "@shuji-koike/csgo",
  "version": "0.0.0-alpha",
  "private": true,
  "engines": {
    "node": "16"
  },
  "scripts": {
    "start": "vite serve",
    "build": "vite build",
    "test": "tsc --noEmit",
    "lint": "eslint --cache --fix . && prettier --write --loglevel warn .",
    "storybook": "start-storybook -p 6006"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@shuji-koike/boilerplate": "^1.0.0-beta.6",
    "@shuji-koike/eslint-config": "^1.0.0-beta.6",
    "@shuji-koike/vite-react": "^1.0.0-beta.6",
    "vite": "^2.6.14"
  }
}
